[tox]
envlist = py27, py34, py35, py36, codecov, docs-html
skip_missing_interpreters = true

[testenv]
usedevelop = true
commands =
    pip install -e ".[test,integration_test]"
    ./tools/travis/test.sh
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov