[tox]
envlist = py27, py34, py35, py36, integration-test, sample-test, codecov, docs-html
skip_missing_interpreters = true

[testenv]
skip_install = true
usedevelop = true
commands =
    pip install setuptools_rust
    pip install -e ".[test]"
    python -m unittest discover
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8

[testenv:py36]
commands =
    pip install setuptools_rust
    pip install -e ".[test]"
    coverage run --parallel -m unittest discover

[testenv:integration-test]
basepython = python3.6
commands =
    pip install setuptools_rust
    pip install -e ".[test,integration_test]"
    python -m unittest discover -p 'linting_test*.py'
    python -m unittest discover -p 'integration_test*.py'

[testenv:sample-test]
basepython = python3.6
commands =
    pip install setuptools_rust
    pip install -e ".[test,integration_test]"
    python -m unittest discover -p 'samples_test*.py'

[testenv:docs-html]
deps = sphinx
commands =
    pip install setuptools_rust
    pip install -e ".[doc]"
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands =
    coverage report
    codecov
