[tox]
envlist = py27, py34, py36
skip_missing_interpreters = true

[testenv]
usedevelop = true
commands =
    pip install -e ".[test]"
    python setup.py bdist_wheel
    python -m unittest discover
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8
deps =
    wheel==0.30.0
